{
    "name": "fratily/event-dispatcher",
    "description": "",
    "type": "library",
    "keywords": [
        "fratily",
        "psr-14",
        "events"
    ],
    "authors": [
        {
            "name": "Kento Oka",
            "email": "kento-oka@kentoka.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "psr/event-dispatcher": "^1.0",
        "fratily/reflection": "^0.4.2"
    },
    "autoload": {
        "psr-4": {
            "Fratily\\EventDispatcher\\": "src/"
        }
    }
}
